# parkflow-neo

./: .gitignore  README.md  docker-compose.yml  gitleaks-report.json  k6-load-test.js  postman_collection.json  presentacion.html  prometheus.yml  theme.properties
.github/workflows/: ci.yml
.zap/: rules.tsv
Back-end/backend/: Dockerfile  ajcore.20260520.170111.686.txt  ajcore.20260520.170111.722.txt  ajcore.20260520.170111.729.txt  ajcore.20260520.170114.414.txt  ajcore.20260520.170114.429.txt  ajcore.20260520.170114.437.txt  ajcore.20260520.171018.215.txt  ajcore.20260520.171018.238.txt  ajcore.20260520.171018.252.txt  ajcore.20260520.171021.105.txt  ajcore.20260520.171021.127.txt  ajcore.20260520.171021.135.txt  ajcore.20260520.171412.190.txt  ajcore.20260520.171412.233.txt  ajcore.20260520.171412.242.txt  ajcore.20260520.171415.085.txt  ajcore.20260520.171415.105.txt  ajcore.20260520.171415.111.txt  ajcore.20260520.171539.740.txt  ajcore.20260520.171539.767.txt  ajcore.20260520.171539.774.txt  ajcore.20260520.171542.307.txt  ajcore.20260520.171542.329.txt  ajcore.20260520.171542.336.txt  pom.xml
Back-end/backend/src/main/java/com/parkflow/: Main.java
Back-end/backend/src/main/java/com/parkflow/config/: CorsConfig.java
Back-end/backend/src/main/java/com/parkflow/controller/: AuthController.java  PaymentController.java  SpotController.java  TicketController.java  UserController.java
Back-end/backend/src/main/java/com/parkflow/domain/: Car.java  Motorcycle.java  ParkingSlot.java  Role.java  SpotType.java  Ticket.java  Truck.java  User.java  Vehicle.java  VehicleType.java
Back-end/backend/src/main/java/com/parkflow/dto/: LoginRequest.java  LoginResponse.java  PaymentRequest.java  TicketRequest.java  TicketResponse.java
Back-end/backend/src/main/java/com/parkflow/entity/: SpotEntity.java  TicketEntity.java  UserEntity.java  UserPlateEntity.java
Back-end/backend/src/main/java/com/parkflow/exception/: GlobalExceptionHandler.java
Back-end/backend/src/main/java/com/parkflow/factory/: VehicleFactory.java
Back-end/backend/src/main/java/com/parkflow/gui/: MainWindow.java  ThemeManager.java
Back-end/backend/src/main/java/com/parkflow/manager/: ParkingManager.java
Back-end/backend/src/main/java/com/parkflow/repository/: InMemorySpotRepository.java  InMemoryTicketRepository.java  InMemoryUserRepository.java
Back-end/backend/src/main/java/com/parkflow/repository/jpa/: SpotJpaRepository.java  TicketJpaRepository.java  UserJpaRepository.java  UserPlateJpaRepository.java
Back-end/backend/src/main/java/com/parkflow/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Back-end/backend/src/main/java/com/parkflow/service/: ParkingFacade.java  TicketCleanupService.java
Back-end/backend/src/main/java/com/parkflow/service/auth/: AuthService.java
Back-end/backend/src/main/java/com/parkflow/service/payment/: CardPaymentService.java  CashPaymentService.java  PaymentService.java
Back-end/backend/src/main/java/com/parkflow/service/pricing/: HourlyPricingService.java  PricingService.java  StudentDiscountPricing.java
Back-end/backend/src/main/java/com/parkflow/service/spot/: ManualSpotService.java  SpotService.java
Back-end/backend/src/main/java/com/parkflow/service/ticket/: TicketService.java
Back-end/backend/src/main/resources/: application.properties
Back-end/backend/src/test/java/com/parkflow/backend/: BackendApplicationTests.java
Back-end/backend/src/test/java/com/parkflow/backend/domain/: DomainTest.java
Back-end/backend/src/test/java/com/parkflow/backend/manager/: ParkingManagerTest.java
Back-end/backend/src/test/java/com/parkflow/backend/security/: JwtFilterTest.java  JwtUtilTest.java
Back-end/backend/src/test/java/com/parkflow/backend/service/: AuthServiceTest.java  CardPaymentServiceTest.java  ManualSpotServiceTest.java  TicketServiceTest.java
Back-end/backend/src/test/java/com/parkflow/backend/service/pricing/: HourlyPricingServiceTest.java  ParkingFacadeTest.java  StudentDiscountPricingTest.java
Back-end/backend/src/test/resources/: application.properties
docs/: arquitectura.md  observabilidad.md  resiliencia.md  seguridad.md
k8s/: backend-deployment.yaml  frontend-deployment.yaml  secrets.yaml
parkflow-frontend/: Dockerfile  cypress.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
parkflow-frontend/cypress/e2e/: parkflow.cy.js
parkflow-frontend/src/: api.ts  auth.ts  main.ts  router.ts  utils.ts
parkflow-frontend/src/components/: Button.ts  Card.ts  Header.ts  Input.ts  QRCode.ts  Sidebar.ts  SpotGrid.ts
parkflow-frontend/src/pages/: AdminPanel.ts  AdminWorkersPage.ts  AttendantDashboard.ts  AttendantReportsPage.ts  LoginPage.ts  ProcessPaymentPage.ts  RegisterEntryPage.ts  RegisterPage.ts  TicketPage.ts  UserDashboard.ts
parkflow-frontend/src/styles/: global.css  variables.css
